# required metadata
sonar.projectKey=Mini:Mini
sonar.projectName=Mini
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=POO2Mini
 
# path to source directories (required)
sonar.sources=src
sonar.tests=test
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7

 
# Additional parameters
sonar.my.property=value 
