<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Administrator</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Administrator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../views/etat/Borrow.html" title="class in views.etat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?views/etat/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">views.etat</div>
<h2 title="Class Administrator" class="title">Class Administrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../views/State.html" title="class in views">views.State</a></li>
<li>
<ul class="inheritance">
<li><a href="../../views/etat/User.html" title="class in views.etat">views.etat.User</a></li>
<li>
<ul class="inheritance">
<li>views.etat.Administrator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../views/IView.html" title="interface in views">IView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Administrator</span>
extends <a href="../../views/etat/User.html" title="class in views.etat">User</a></pre>
<div class="block">The Class Administrator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../views/etat/Administrator.html#Administrator()">Administrator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#accept(java.lang.String)">accept</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#addEquipment(java.lang.String, java.lang.String)">addEquipment</a></strong>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;numb)</code>
<div class="block">Adds the equipment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#addFeatureById(java.lang.String, java.lang.String, java.lang.String)">addFeatureById</a></strong>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</code>
<div class="block">Adds the feature by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUser</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;password)</code>
<div class="block">Creates the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#equipmentHealth(java.lang.String, java.lang.String, java.lang.String)">equipmentHealth</a></strong>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;healthState,
               java.lang.String&nbsp;message)</code>
<div class="block">Equipment health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#equipmentHealth(java.lang.String, java.lang.String, java.lang.String, boolean)">equipmentHealth</a></strong>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;healthState,
               java.lang.String&nbsp;message,
               boolean&nbsp;underRepair)</code>
<div class="block">Equipment health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findActualBorrowByBorrower(java.lang.String)">findActualBorrowByBorrower</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Find actual borrow by borrower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findBorrowByBorrower(java.lang.String)">findBorrowByBorrower</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Find borrow by borrower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findBorrowById(java.lang.String)">findBorrowById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Find borrow by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findBorrowWaitingForAdministrator()">findBorrowWaitingForAdministrator</a></strong>()</code>
<div class="block">Find borrow waiting for administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findBorrowWithEquipmentNotOk()">findBorrowWithEquipmentNotOk</a></strong>()</code>
<div class="block">Find borrow with equipment not ok.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findBorrowWithEquipmentUnderRepair()">findBorrowWithEquipmentUnderRepair</a></strong>()</code>
<div class="block">Find borrow with equipment under repair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findEquipmentUnderRepair()">findEquipmentUnderRepair</a></strong>()</code>
<div class="block">Find equipment under repair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findEquipmentWhoNeedRepair()">findEquipmentWhoNeedRepair</a></strong>()</code>
<div class="block">Find equipment who need repair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#findLateBorrow()">findLateBorrow</a></strong>()</code>
<div class="block">Find late borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#refuse(java.lang.String)">refuse</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Refuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#returned(java.lang.String)">returned</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../views/Command.html" title="class in views">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Administrator.html#setCommands()">setCommands</a></strong>()</code>
<div class="block">Sets the commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_views.etat.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;views.etat.<a href="../../views/etat/User.html" title="class in views.etat">User</a></h3>
<code><a href="../../views/etat/User.html#find()">find</a>, <a href="../../views/etat/User.html#listAvailableEquipment(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">listAvailableEquipment</a>, <a href="../../views/etat/User.html#listBorrow()">listBorrow</a>, <a href="../../views/etat/User.html#listEquipment()">listEquipment</a>, <a href="../../views/etat/User.html#logout()">logout</a>, <a href="../../views/etat/User.html#showBorrow(java.lang.String)">showBorrow</a>, <a href="../../views/etat/User.html#showEquipment(java.lang.String)">showEquipment</a>, <a href="../../views/etat/User.html#showPerson(java.lang.String)">showPerson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_views.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;views.<a href="../../views/State.html" title="class in views">State</a></h3>
<code><a href="../../views/State.html#action(java.lang.String[])">action</a>, <a href="../../views/State.html#exit()">exit</a>, <a href="../../views/State.html#interpreter(java.lang.String)">interpreter</a>, <a href="../../views/State.html#printHelp()">printHelp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administrator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>private&nbsp;void&nbsp;accept(java.lang.String&nbsp;id)</pre>
<div class="block">Accept.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="addEquipment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipment</h4>
<pre>private&nbsp;void&nbsp;addEquipment(java.lang.String&nbsp;type,
                java.lang.String&nbsp;numb)
                   throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Adds the equipment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>numb</code> - the numb</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="addFeatureById(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureById</h4>
<pre>private&nbsp;void&nbsp;addFeatureById(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Adds the feature by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>name</code> - the name</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>private&nbsp;void&nbsp;createUser(java.lang.String&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;password)
                 throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Creates the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>name</code> - the name</dd><dd><code>id</code> - the id</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="equipmentHealth(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipmentHealth</h4>
<pre>private&nbsp;void&nbsp;equipmentHealth(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;healthState,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Equipment health.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>healthState</code> - the health state</dd><dd><code>message</code> - the message</dd></dl>
</li>
</ul>
<a name="equipmentHealth(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipmentHealth</h4>
<pre>private&nbsp;void&nbsp;equipmentHealth(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;healthState,
                   java.lang.String&nbsp;message,
                   boolean&nbsp;underRepair)</pre>
<div class="block">Equipment health.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>healthState</code> - the health state</dd><dd><code>message</code> - the message</dd><dd><code>underRepair</code> - the under repair</dd></dl>
</li>
</ul>
<a name="findActualBorrowByBorrower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActualBorrowByBorrower</h4>
<pre>private&nbsp;void&nbsp;findActualBorrowByBorrower(java.lang.String&nbsp;id)</pre>
<div class="block">Find actual borrow by borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="findBorrowByBorrower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowByBorrower</h4>
<pre>private&nbsp;void&nbsp;findBorrowByBorrower(java.lang.String&nbsp;id)</pre>
<div class="block">Find borrow by borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="findBorrowById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowById</h4>
<pre>private&nbsp;void&nbsp;findBorrowById(java.lang.String&nbsp;id)</pre>
<div class="block">Find borrow by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="findBorrowWaitingForAdministrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowWaitingForAdministrator</h4>
<pre>private&nbsp;void&nbsp;findBorrowWaitingForAdministrator()</pre>
<div class="block">Find borrow waiting for administrator.</div>
</li>
</ul>
<a name="findBorrowWithEquipmentNotOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowWithEquipmentNotOk</h4>
<pre>private&nbsp;void&nbsp;findBorrowWithEquipmentNotOk()</pre>
<div class="block">Find borrow with equipment not ok.</div>
</li>
</ul>
<a name="findBorrowWithEquipmentUnderRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowWithEquipmentUnderRepair</h4>
<pre>private&nbsp;void&nbsp;findBorrowWithEquipmentUnderRepair()</pre>
<div class="block">Find borrow with equipment under repair.</div>
</li>
</ul>
<a name="findEquipmentUnderRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipmentUnderRepair</h4>
<pre>private&nbsp;void&nbsp;findEquipmentUnderRepair()</pre>
<div class="block">Find equipment under repair.</div>
</li>
</ul>
<a name="findEquipmentWhoNeedRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipmentWhoNeedRepair</h4>
<pre>private&nbsp;void&nbsp;findEquipmentWhoNeedRepair()</pre>
<div class="block">Find equipment who need repair.</div>
</li>
</ul>
<a name="findLateBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLateBorrow</h4>
<pre>private&nbsp;void&nbsp;findLateBorrow()</pre>
<div class="block">Find late borrow.</div>
</li>
</ul>
<a name="refuse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuse</h4>
<pre>private&nbsp;void&nbsp;refuse(java.lang.String&nbsp;id)</pre>
<div class="block">Refuse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="returned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returned</h4>
<pre>private&nbsp;void&nbsp;returned(java.lang.String&nbsp;id)</pre>
<div class="block">Returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="setCommands()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../views/Command.html" title="class in views">Command</a>&gt;&nbsp;setCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../views/IView.html#setCommands()">IView</a></code></strong></div>
<div class="block">Sets the commands.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../views/IView.html#setCommands()">setCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../views/IView.html" title="interface in views">IView</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../views/etat/User.html#setCommands()">setCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../views/etat/User.html" title="class in views.etat">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../views/etat/Borrow.html" title="class in views.etat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?views/etat/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
