<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Borrow</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Borrow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../views/etat/Administrator.html" title="class in views.etat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../views/etat/Borrower.html" title="class in views.etat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?views/etat/Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">views.etat</div>
<h2 title="Class Borrow" class="title">Class Borrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../views/State.html" title="class in views">views.State</a></li>
<li>
<ul class="inheritance">
<li>views.etat.Borrow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../views/IView.html" title="interface in views">IView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Borrow</span>
extends <a href="../../views/State.html" title="class in views">State</a></pre>
<div class="block">The Class Borrow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#end">end</a></strong></code>
<div class="block">The end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#equipments">equipments</a></strong></code>
<div class="block">The equipments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#start">start</a></strong></code>
<div class="block">The start.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../views/etat/Borrow.html#Borrow()">Borrow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Removes the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../views/Command.html" title="class in views">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#setCommands()">setCommands</a></strong>()</code>
<div class="block">Sets the commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#setEnd(java.lang.String, java.lang.String)">setEnd</a></strong>(java.lang.String&nbsp;stringDayMonthYear,
      java.lang.String&nbsp;stringHourMinute)</code>
<div class="block">Sets the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#setStart(java.lang.String, java.lang.String)">setStart</a></strong>(java.lang.String&nbsp;stringDayMonthYear,
        java.lang.String&nbsp;stringHourMinute)</code>
<div class="block">Sets the start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#show()">show</a></strong>()</code>
<div class="block">Show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../views/etat/Borrow.html#validate()">validate</a></strong>()</code>
<div class="block">Validate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_views.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;views.<a href="../../views/State.html" title="class in views">State</a></h3>
<code><a href="../../views/State.html#action(java.lang.String[])">action</a>, <a href="../../views/State.html#exit()">exit</a>, <a href="../../views/State.html#interpreter(java.lang.String)">interpreter</a>, <a href="../../views/State.html#printHelp()">printHelp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="equipments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipments</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; equipments</pre>
<div class="block">The equipments.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private final&nbsp;java.util.Calendar start</pre>
<div class="block">The start.</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>private final&nbsp;java.util.Calendar end</pre>
<div class="block">The end.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Borrow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Borrow</h4>
<pre>public&nbsp;Borrow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;void&nbsp;add(java.lang.String&nbsp;id)</pre>
<div class="block">Adds the.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>private&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel.</div>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private&nbsp;void&nbsp;remove(java.lang.String&nbsp;id)</pre>
<div class="block">Removes the.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="setCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../views/Command.html" title="class in views">Command</a>&gt;&nbsp;setCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../views/IView.html#setCommands()">IView</a></code></strong></div>
<div class="block">Sets the commands.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../views/IView.html#setCommands()">setCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../views/IView.html" title="interface in views">IView</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../views/State.html#setCommands()">setCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../views/State.html" title="class in views">State</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="setEnd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>private&nbsp;void&nbsp;setEnd(java.lang.String&nbsp;stringDayMonthYear,
          java.lang.String&nbsp;stringHourMinute)</pre>
<div class="block">Sets the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringDayMonthYear</code> - the string day month year</dd><dd><code>stringHourMinute</code> - the string hour minute</dd></dl>
</li>
</ul>
<a name="setStart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>private&nbsp;void&nbsp;setStart(java.lang.String&nbsp;stringDayMonthYear,
            java.lang.String&nbsp;stringHourMinute)</pre>
<div class="block">Sets the start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringDayMonthYear</code> - the string day month year</dd><dd><code>stringHourMinute</code> - the string hour minute</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>private&nbsp;void&nbsp;show()</pre>
<div class="block">Show.</div>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>private&nbsp;void&nbsp;validate()</pre>
<div class="block">Validate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../views/etat/Administrator.html" title="class in views.etat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../views/etat/Borrower.html" title="class in views.etat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?views/etat/Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
