<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#config">config.*</a></li>
<li><a href="#demonstrateur">demonstrateur.*</a></li>
<li><a href="#lib">lib.*</a></li>
<li><a href="#model">model.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="config">
<!--   -->
</a>
<h2 title="config">config.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.html" title="class in config">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.BORROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#BORROW">BORROW</a></code></td>
<td class="colLast"><code>"borrow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.BORROWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#BORROWER">BORROWER</a></code></td>
<td class="colLast"><code>"borrower"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.EQUIPMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#EQUIPMENT">EQUIPMENT</a></code></td>
<td class="colLast"><code>"equipment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.FEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#FEATURES">FEATURES</a></code></td>
<td class="colLast"><code>"features"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#FORMAT">FORMAT</a></code></td>
<td class="colLast"><code>"format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#HEALTH">HEALTH</a></code></td>
<td class="colLast"><code>"health"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.MAXIMUM_ADVANCE_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#MAXIMUM_ADVANCE_DAY">MAXIMUM_ADVANCE_DAY</a></code></td>
<td class="colLast"><code>"maximum_advance_days"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.MAXIMUM_BORROW_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#MAXIMUM_BORROW_TIME">MAXIMUM_BORROW_TIME</a></code></td>
<td class="colLast"><code>"maximum_borrow_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.MAXIMUM_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#MAXIMUM_HOUR">MAXIMUM_HOUR</a></code></td>
<td class="colLast"><code>"maximum_hours"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#PERSON">PERSON</a></code></td>
<td class="colLast"><code>"person"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.QUANTITY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#QUANTITY_TIME">QUANTITY_TIME</a></code></td>
<td class="colLast"><code>"quantity_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.RANDOM_COUNTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#RANDOM_COUNTER">RANDOM_COUNTER</a></code></td>
<td class="colLast"><code>"random_counter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.html#TEMPLATE">TEMPLATE</a></code></td>
<td class="colLast"><code>"template"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="demonstrateur">
<!--   -->
</a>
<h2 title="demonstrateur">demonstrateur.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>demonstrateur.<a href="demonstrateur/MiniProject.html" title="class in demonstrateur">MiniProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="demonstrateur.MiniProject.CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="demonstrateur/MiniProject.html#CONFIG">CONFIG</a></code></td>
<td class="colLast"><code>"config.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="demonstrateur.MiniProject.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="demonstrateur/MiniProject.html#DATA">DATA</a></code></td>
<td class="colLast"><code>"data.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="lib">
<!--   -->
</a>
<h2 title="lib">lib.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.<a href="lib/CopyFile.html" title="class in lib">CopyFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.CopyFile.BUFFER_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/CopyFile.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Logs.html" title="class in model">Logs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Logs.BORROW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Logs.html#BORROW">BORROW</a></code></td>
<td class="colLast"><code>"borrow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Logs.EQUIPMENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Logs.html#EQUIPMENT">EQUIPMENT</a></code></td>
<td class="colLast"><code>"equipment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Logs.INFOS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Logs.html#INFOS">INFOS</a></code></td>
<td class="colLast"><code>"infos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Logs.PERSON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Logs.html#PERSON">PERSON</a></code></td>
<td class="colLast"><code>"person"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/MiniProjectException.html" title="class in model">MiniProjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.MiniProjectException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="model/MiniProjectException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/SaveLoad.html" title="class in model">SaveLoad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.ADMINISTRATOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#ADMINISTRATOR_ID">ADMINISTRATOR_ID</a></code></td>
<td class="colLast"><code>"administratorId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.BORROW_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#BORROW_END">BORROW_END</a></code></td>
<td class="colLast"><code>"borrowEnd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.BORROW_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#BORROW_START">BORROW_START</a></code></td>
<td class="colLast"><code>"borrowStart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.BORROWER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#BORROWER_ID">BORROWER_ID</a></code></td>
<td class="colLast"><code>"borrowerId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#DAY">DAY</a></code></td>
<td class="colLast"><code>"dayOfMonth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.EQUIPMENT_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#EQUIPMENT_FEATURE">EQUIPMENT_FEATURE</a></code></td>
<td class="colLast"><code>"features"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.EQUIPMENT_HEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#EQUIPMENT_HEALTH">EQUIPMENT_HEALTH</a></code></td>
<td class="colLast"><code>"health"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.EQUIPMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#EQUIPMENT_ID">EQUIPMENT_ID</a></code></td>
<td class="colLast"><code>"equipmentId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.EQUIPMENT_UNDER_REPAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#EQUIPMENT_UNDER_REPAIR">EQUIPMENT_UNDER_REPAIR</a></code></td>
<td class="colLast"><code>"underRepair"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.HEALTH_CAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#HEALTH_CAUSE">HEALTH_CAUSE</a></code></td>
<td class="colLast"><code>"cause"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.HEALTH_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#HEALTH_STATE">HEALTH_STATE</a></code></td>
<td class="colLast"><code>"healthState"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>"hourOfDay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.INVENTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#INVENTORY">INVENTORY</a></code></td>
<td class="colLast"><code>"inventory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.INVENTORY_BORROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#INVENTORY_BORROW">INVENTORY_BORROW</a></code></td>
<td class="colLast"><code>"borrows"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.INVENTORY_EQUIPMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#INVENTORY_EQUIPMENT">INVENTORY_EQUIPMENT</a></code></td>
<td class="colLast"><code>"equipments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>"minute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#MONTH">MONTH</a></code></td>
<td class="colLast"><code>"month"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#PERSON">PERSON</a></code></td>
<td class="colLast"><code>"person"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.PERSON_TYPE_ADMINISTRATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#PERSON_TYPE_ADMINISTRATOR">PERSON_TYPE_ADMINISTRATOR</a></code></td>
<td class="colLast"><code>"administrator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.PERSON_TYPE_BORROWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#PERSON_TYPE_BORROWER">PERSON_TYPE_BORROWER</a></code></td>
<td class="colLast"><code>"borrower"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#SECOND">SECOND</a></code></td>
<td class="colLast"><code>"second"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#STATE">STATE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.SaveLoad.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.SaveLoad.YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/SaveLoad.html#YEAR">YEAR</a></code></td>
<td class="colLast"><code>"year"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
