<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Config</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../config/Error.html" title="class in config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">config</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">The Class Config.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#BORROW">BORROW</a></strong></code>
<div class="block">The Constant BORROW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#BORROWER">BORROWER</a></strong></code>
<div class="block">The Constant BORROWER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#configuration">configuration</a></strong></code>
<div class="block">The configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#EQUIPMENT">EQUIPMENT</a></strong></code>
<div class="block">The Constant EQUIPMENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#FEATURES">FEATURES</a></strong></code>
<div class="block">The Constant FEATURES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#FORMAT">FORMAT</a></strong></code>
<div class="block">The Constant FORMAT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#HEALTH">HEALTH</a></strong></code>
<div class="block">The Constant HEALTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#MAXIMUM_ADVANCE_DAY">MAXIMUM_ADVANCE_DAY</a></strong></code>
<div class="block">The Constant MAXIMUM_ADVANCE_DAY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#MAXIMUM_BORROW_TIME">MAXIMUM_BORROW_TIME</a></strong></code>
<div class="block">The Constant MAXIMUM_BORROW_TIME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#MAXIMUM_HOUR">MAXIMUM_HOUR</a></strong></code>
<div class="block">The Constant MAXIMUM_HOUR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#PERSON">PERSON</a></strong></code>
<div class="block">The Constant PERSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#QUANTITY_TIME">QUANTITY_TIME</a></strong></code>
<div class="block">The Constant QUANTITY_TIME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#RANDOM_COUNTER">RANDOM_COUNTER</a></strong></code>
<div class="block">The Constant RANDOM_COUNTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#TEMPLATE">TEMPLATE</a></strong></code>
<div class="block">The Constant TEMPLATE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#Config()">Config</a></strong>()</code>
<div class="block">Instantiates a new config.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Gets the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../config/Config.html#setConfiguration(java.util.Map)">setConfiguration</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration)</code>
<div class="block">Sets the configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT</pre>
<div class="block">The Constant EQUIPMENT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.EQUIPMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORROWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROWER</h4>
<pre>public static final&nbsp;java.lang.String BORROWER</pre>
<div class="block">The Constant BORROWER.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.BORROWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_ADVANCE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_ADVANCE_DAY</h4>
<pre>public static final&nbsp;java.lang.String MAXIMUM_ADVANCE_DAY</pre>
<div class="block">The Constant MAXIMUM_ADVANCE_DAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.MAXIMUM_ADVANCE_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_HOUR</h4>
<pre>public static final&nbsp;java.lang.String MAXIMUM_HOUR</pre>
<div class="block">The Constant MAXIMUM_HOUR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.MAXIMUM_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURES</h4>
<pre>public static final&nbsp;java.lang.String FEATURES</pre>
<div class="block">The Constant FEATURES.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.FEATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE</pre>
<div class="block">The Constant TEMPLATE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW</h4>
<pre>public static final&nbsp;java.lang.String BORROW</pre>
<div class="block">The Constant BORROW.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.BORROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;java.lang.String FORMAT</pre>
<div class="block">The Constant FORMAT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>public static final&nbsp;java.lang.String PERSON</pre>
<div class="block">The Constant PERSON.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUANTITY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITY_TIME</h4>
<pre>public static final&nbsp;java.lang.String QUANTITY_TIME</pre>
<div class="block">The Constant QUANTITY_TIME.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.QUANTITY_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_BORROW_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_BORROW_TIME</h4>
<pre>public static final&nbsp;java.lang.String MAXIMUM_BORROW_TIME</pre>
<div class="block">The Constant MAXIMUM_BORROW_TIME.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.MAXIMUM_BORROW_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANDOM_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_COUNTER</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_COUNTER</pre>
<div class="block">The Constant RANDOM_COUNTER.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.RANDOM_COUNTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH</h4>
<pre>public static final&nbsp;java.lang.String HEALTH</pre>
<div class="block">The Constant HEALTH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.Config.HEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; configuration</pre>
<div class="block">The configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>private&nbsp;Config()</pre>
<div class="block">Instantiates a new config.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getConfiguration()</pre>
<div class="block">Gets the configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration</dd></dl>
</li>
</ul>
<a name="setConfiguration(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public static&nbsp;void&nbsp;setConfiguration(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration)</pre>
<div class="block">Sets the configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../config/Error.html" title="class in config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
