<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Error</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Error";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/Config.html" title="class in config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">config</div>
<h2 title="Class Error" class="title">Class Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config.Error</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Error</span>
extends java.lang.Object</pre>
<div class="block">The Class Error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#CANNOT_BORROW_ADVANCE">CANNOT_BORROW_ADVANCE</a></strong></code>
<div class="block">The Constant CANNOT_BORROW_ADVANCE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#CANNOT_BORROW_SO_LONG">CANNOT_BORROW_SO_LONG</a></strong></code>
<div class="block">The Constant CANNOT_BORROW_SO_LONG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#CANNOT_CREATE_PERSON">CANNOT_CREATE_PERSON</a></strong></code>
<div class="block">The Constant CANNOT_CREATE_PERSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#CANNOT_USE_THIS_OPERATOR">CANNOT_USE_THIS_OPERATOR</a></strong></code>
<div class="block">The Constant CANNOT_USE_THIS_OPERATOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#EQUIPMENT_ALREADY_EXIST">EQUIPMENT_ALREADY_EXIST</a></strong></code>
<div class="block">The Constant EQUIPMENT_ALREADY_EXIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#EQUIPMENT_DO_NOT_EXIST">EQUIPMENT_DO_NOT_EXIST</a></strong></code>
<div class="block">The Constant EQUIPMENT_DO_NOT_EXIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#EQUIPMENT_UNAVAILABLE">EQUIPMENT_UNAVAILABLE</a></strong></code>
<div class="block">The Constant EQUIPMENT_UNAVAILABLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#FEATURE_DOESNT_EXIST">FEATURE_DOESNT_EXIST</a></strong></code>
<div class="block">The Constant FEATURE_DOESNT_EXIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#FEATURE_EQUIPMENT_INVALID">FEATURE_EQUIPMENT_INVALID</a></strong></code>
<div class="block">The Constant FEATURE_EQUIPMENT_INVALID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#INVALID_DATE">INVALID_DATE</a></strong></code>
<div class="block">The Constant INVALID_DATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#INVALID_ID">INVALID_ID</a></strong></code>
<div class="block">The Constant INVALID_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</a></strong></code>
<div class="block">The Constant METHOD_NOT_FOUND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#NOT_SAME_SIZE">NOT_SAME_SIZE</a></strong></code>
<div class="block">The Constant NOT_SAME_SIZE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#PERSON_ALREADY_EXIST">PERSON_ALREADY_EXIST</a></strong></code>
<div class="block">The Constant PERSON_ALREADY_EXIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#RANDOM_ERROR">RANDOM_ERROR</a></strong></code>
<div class="block">The Constant RANDOM_ERROR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#REPAIR_OK">REPAIR_OK</a></strong></code>
<div class="block">The Constant REPAIR_OK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#STATE_DO_NOT_EXIST">STATE_DO_NOT_EXIST</a></strong></code>
<div class="block">The Constant STATE_DO_NOT_EXIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#UNIMPLEMENTED">UNIMPLEMENTED</a></strong></code>
<div class="block">The Constant UNIMPLEMENTED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#VALUE_DO_NOT_EXIST">VALUE_DO_NOT_EXIST</a></strong></code>
<div class="block">The Constant OS_DO_NOT_EXIST.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../config/Error.html#Error()">Error</a></strong>()</code>
<div class="block">Instantiates a new error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANNOT_CREATE_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_CREATE_PERSON</h4>
<pre>public static final&nbsp;java.lang.String CANNOT_CREATE_PERSON</pre>
<div class="block">The Constant CANNOT_CREATE_PERSON.</div>
</li>
</ul>
<a name="PERSON_ALREADY_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_ALREADY_EXIST</h4>
<pre>public static final&nbsp;java.lang.String PERSON_ALREADY_EXIST</pre>
<div class="block">The Constant PERSON_ALREADY_EXIST.</div>
</li>
</ul>
<a name="CANNOT_USE_THIS_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_USE_THIS_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String CANNOT_USE_THIS_OPERATOR</pre>
<div class="block">The Constant CANNOT_USE_THIS_OPERATOR.</div>
</li>
</ul>
<a name="FEATURE_DOESNT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_DOESNT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_DOESNT_EXIST</pre>
<div class="block">The Constant FEATURE_DOESNT_EXIST.</div>
</li>
</ul>
<a name="NOT_SAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SAME_SIZE</h4>
<pre>public static final&nbsp;java.lang.String NOT_SAME_SIZE</pre>
<div class="block">The Constant NOT_SAME_SIZE.</div>
</li>
</ul>
<a name="INVALID_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ID</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ID</pre>
<div class="block">The Constant INVALID_ID.</div>
</li>
</ul>
<a name="EQUIPMENT_DO_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_DO_NOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT_DO_NOT_EXIST</pre>
<div class="block">The Constant EQUIPMENT_DO_NOT_EXIST.</div>
</li>
</ul>
<a name="FEATURE_EQUIPMENT_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_EQUIPMENT_INVALID</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_EQUIPMENT_INVALID</pre>
<div class="block">The Constant FEATURE_EQUIPMENT_INVALID.</div>
</li>
</ul>
<a name="EQUIPMENT_ALREADY_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_ALREADY_EXIST</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT_ALREADY_EXIST</pre>
<div class="block">The Constant EQUIPMENT_ALREADY_EXIST.</div>
</li>
</ul>
<a name="RANDOM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_ERROR</h4>
<pre>public static final&nbsp;java.lang.String RANDOM_ERROR</pre>
<div class="block">The Constant RANDOM_ERROR.</div>
</li>
</ul>
<a name="UNIMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIMPLEMENTED</h4>
<pre>public static final&nbsp;java.lang.String UNIMPLEMENTED</pre>
<div class="block">The Constant UNIMPLEMENTED.</div>
</li>
</ul>
<a name="CANNOT_BORROW_SO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_BORROW_SO_LONG</h4>
<pre>public static final&nbsp;java.lang.String CANNOT_BORROW_SO_LONG</pre>
<div class="block">The Constant CANNOT_BORROW_SO_LONG.</div>
</li>
</ul>
<a name="INVALID_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DATE</pre>
<div class="block">The Constant INVALID_DATE.</div>
</li>
</ul>
<a name="EQUIPMENT_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_UNAVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT_UNAVAILABLE</pre>
<div class="block">The Constant EQUIPMENT_UNAVAILABLE.</div>
</li>
</ul>
<a name="CANNOT_BORROW_ADVANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_BORROW_ADVANCE</h4>
<pre>public static final&nbsp;java.lang.String CANNOT_BORROW_ADVANCE</pre>
<div class="block">The Constant CANNOT_BORROW_ADVANCE.</div>
</li>
</ul>
<a name="VALUE_DO_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DO_NOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String VALUE_DO_NOT_EXIST</pre>
<div class="block">The Constant OS_DO_NOT_EXIST.</div>
</li>
</ul>
<a name="METHOD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String METHOD_NOT_FOUND</pre>
<div class="block">The Constant METHOD_NOT_FOUND.</div>
</li>
</ul>
<a name="STATE_DO_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DO_NOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String STATE_DO_NOT_EXIST</pre>
<div class="block">The Constant STATE_DO_NOT_EXIST.</div>
</li>
</ul>
<a name="REPAIR_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPAIR_OK</h4>
<pre>public static final&nbsp;java.lang.String REPAIR_OK</pre>
<div class="block">The Constant REPAIR_OK.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Error()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Error</h4>
<pre>private&nbsp;Error()</pre>
<div class="block">Instantiates a new error.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/Config.html" title="class in config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
