<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Borrower</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Borrower";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/person/Administrator.html" title="class in model.person"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/person/Borrower.Borrow.html" title="class in model.person"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/person/Borrower.html" target="_top">Frames</a></li>
<li><a href="Borrower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.person</div>
<h2 title="Class Borrower" class="title">Class Borrower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/Person.html" title="class in model">model.Person</a></li>
<li>
<ul class="inheritance">
<li>model.person.Borrower</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Borrower</span>
extends <a href="../../model/Person.html" title="class in model">Person</a></pre>
<div class="block">The Class Borrower.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></strong></code>
<div class="block">The Class Borrow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.html#maximumAdvanceDays">maximumAdvanceDays</a></strong></code>
<div class="block">The maximum advance days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.html#maximumHours">maximumHours</a></strong></code>
<div class="block">The maximum hours.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/person/Borrower.html#Borrower(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Borrower</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;password)</code>
<div class="block">Instantiates a new borrower.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.html#borrow(java.util.List, java.util.Calendar, java.util.Calendar)">borrow</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;equipment,
      java.util.Calendar&nbsp;start,
      java.util.Calendar&nbsp;end)</code>
<div class="block">Borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.html#maxTime(java.util.List)">maxTime</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;equipmentsId)</code>
<div class="block">Max time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.html#saveLoadBorrow(java.util.List, java.util.Calendar, java.util.Calendar)">saveLoadBorrow</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;equipment,
              java.util.Calendar&nbsp;start,
              java.util.Calendar&nbsp;end)</code>
<div class="block">SaveLoad Borrow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../../model/Person.html" title="class in model">Person</a></h3>
<code><a href="../../model/Person.html#exist(java.lang.String)">exist</a>, <a href="../../model/Person.html#getId()">getId</a>, <a href="../../model/Person.html#getName()">getName</a>, <a href="../../model/Person.html#getPassword()">getPassword</a>, <a href="../../model/Person.html#getPersons()">getPersons</a>, <a href="../../model/Person.html#getType()">getType</a>, <a href="../../model/Person.html#setId(java.lang.String)">setId</a>, <a href="../../model/Person.html#setName(java.lang.String)">setName</a>, <a href="../../model/Person.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../model/Person.html#setType(java.lang.String)">setType</a>, <a href="../../model/Person.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maximumAdvanceDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumAdvanceDays</h4>
<pre>private final&nbsp;java.lang.Long maximumAdvanceDays</pre>
<div class="block">The maximum advance days.</div>
</li>
</ul>
<a name="maximumHours">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumHours</h4>
<pre>private final&nbsp;java.lang.Long maximumHours</pre>
<div class="block">The maximum hours.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Borrower(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Borrower</h4>
<pre>public&nbsp;Borrower(java.lang.String&nbsp;name,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;password)
         throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Instantiates a new borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>id</code> - the id</dd><dd><code>type</code> - the type</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="borrow(java.util.List, java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;borrow(java.util.List&lt;java.lang.String&gt;&nbsp;equipment,
                      java.util.Calendar&nbsp;start,
                      java.util.Calendar&nbsp;end)
                        throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Borrow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equipment</code> - the equipment</dd><dd><code>start</code> - the start</dd><dd><code>end</code> - the end</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="maxTime(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre>private&nbsp;java.lang.Long&nbsp;maxTime(java.util.List&lt;java.lang.String&gt;&nbsp;equipmentsId)</pre>
<div class="block">Max time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equipmentsId</code> - the equipments id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long</dd></dl>
</li>
</ul>
<a name="saveLoadBorrow(java.util.List, java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLoadBorrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveLoadBorrow(java.util.List&lt;java.lang.String&gt;&nbsp;equipment,
                              java.util.Calendar&nbsp;start,
                              java.util.Calendar&nbsp;end)
                                throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">SaveLoad Borrow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equipment</code> - the equipment</dd><dd><code>start</code> - the start</dd><dd><code>end</code> - the end</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/person/Administrator.html" title="class in model.person"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/person/Borrower.Borrow.html" title="class in model.person"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/person/Borrower.html" target="_top">Frames</a></li>
<li><a href="Borrower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
