<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Borrower.Borrow</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Borrower.Borrow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/person/Borrower.html" title="class in model.person"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/person/Borrower.Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrower.Borrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.person</div>
<h2 title="Class Borrower.Borrow" class="title">Class Borrower.Borrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/InventoryElement.html" title="class in model">model.InventoryElement</a></li>
<li>
<ul class="inheritance">
<li>model.person.Borrower.Borrow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../model/person/Borrower.html" title="class in model.person">Borrower</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Borrower.Borrow</span>
extends <a href="../../model/InventoryElement.html" title="class in model">InventoryElement</a></pre>
<div class="block">The Class Borrow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#administratorId">administratorId</a></strong></code>
<div class="block">The administrator id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#borrowEnd">borrowEnd</a></strong></code>
<div class="block">The borrow end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#borrowerId">borrowerId</a></strong></code>
<div class="block">The borrower id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#borrowStart">borrowStart</a></strong></code>
<div class="block">The borrow start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#equipmentId">equipmentId</a></strong></code>
<div class="block">The equipment id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#returned">returned</a></strong></code>
<div class="block">The returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/BorrowState.html" title="enum in model">BorrowState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#state">state</a></strong></code>
<div class="block">The state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#Borrower.Borrow()">Borrower.Borrow</a></strong>()</code>
<div class="block">Instantiates a new borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#Borrower.Borrow(java.util.List, java.util.Calendar, java.util.Calendar)">Borrower.Borrow</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;equipments,
               java.util.Calendar&nbsp;borrowStart,
               java.util.Calendar&nbsp;borrowEnd)</code>
<div class="block">Instantiates a new borrow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#checkExistence(java.lang.String)">checkExistence</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Check existence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#getBorrowEnd()">getBorrowEnd</a></strong>()</code>
<div class="block">Gets the borrow end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#getBorrowerId()">getBorrowerId</a></strong>()</code>
<div class="block">Gets the borrower id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#getBorrowStart()">getBorrowStart</a></strong>()</code>
<div class="block">Gets the borrow start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#getEquipmentId()">getEquipmentId</a></strong>()</code>
<div class="block">Gets the equipment id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/BorrowState.html" title="enum in model">BorrowState</a></code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#setState(model.BorrowState, java.lang.String)">setState</a></strong>(<a href="../../model/BorrowState.html" title="enum in model">BorrowState</a>&nbsp;state,
        java.lang.String&nbsp;administrator)</code>
<div class="block">Sets the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/person/Borrower.Borrow.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.InventoryElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../../model/InventoryElement.html" title="class in model">InventoryElement</a></h3>
<code><a href="../../model/InventoryElement.html#getId()">getId</a>, <a href="../../model/InventoryElement.html#setId()">setId</a>, <a href="../../model/InventoryElement.html#setId(java.lang.String)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="equipmentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipmentId</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; equipmentId</pre>
<div class="block">The equipment id.</div>
</li>
</ul>
<a name="borrowerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerId</h4>
<pre>private&nbsp;java.lang.String borrowerId</pre>
<div class="block">The borrower id.</div>
</li>
</ul>
<a name="administratorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administratorId</h4>
<pre>private&nbsp;java.lang.String administratorId</pre>
<div class="block">The administrator id.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../model/BorrowState.html" title="enum in model">BorrowState</a> state</pre>
<div class="block">The state.</div>
</li>
</ul>
<a name="borrowStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowStart</h4>
<pre>private&nbsp;java.util.Calendar borrowStart</pre>
<div class="block">The borrow start.</div>
</li>
</ul>
<a name="borrowEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowEnd</h4>
<pre>private&nbsp;java.util.Calendar borrowEnd</pre>
<div class="block">The borrow end.</div>
</li>
</ul>
<a name="returned">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returned</h4>
<pre>private&nbsp;java.util.Calendar returned</pre>
<div class="block">The returned.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Borrower.Borrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Borrower.Borrow</h4>
<pre>private&nbsp;Borrower.Borrow()</pre>
<div class="block">Instantiates a new borrow.</div>
</li>
</ul>
<a name="Borrower.Borrow(java.util.List, java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Borrower.Borrow</h4>
<pre>private&nbsp;Borrower.Borrow(java.util.List&lt;java.lang.String&gt;&nbsp;equipments,
               java.util.Calendar&nbsp;borrowStart,
               java.util.Calendar&nbsp;borrowEnd)
                 throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Instantiates a new borrow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equipments</code> - the equipments</dd><dd><code>borrowStart</code> - the borrow start</dd><dd><code>borrowEnd</code> - the borrow end</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExistence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistence</h4>
<pre>protected&nbsp;boolean&nbsp;checkExistence(java.lang.String&nbsp;id)
                          throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../model/InventoryElement.html#checkExistence(java.lang.String)">InventoryElement</a></code></strong></div>
<div class="block">Check existence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../model/InventoryElement.html#checkExistence(java.lang.String)">checkExistence</a></code>&nbsp;in class&nbsp;<code><a href="../../model/InventoryElement.html" title="class in model">InventoryElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="getBorrowEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowEnd</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getBorrowEnd()</pre>
<div class="block">Gets the borrow end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the borrow end</dd></dl>
</li>
</ul>
<a name="getBorrowerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorrowerId()</pre>
<div class="block">Gets the borrower id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the borrower id</dd></dl>
</li>
</ul>
<a name="getBorrowStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowStart</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getBorrowStart()</pre>
<div class="block">Gets the borrow start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the borrow start</dd></dl>
</li>
</ul>
<a name="getEquipmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentId</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEquipmentId()</pre>
<div class="block">Gets the equipment id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the equipment id</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../model/BorrowState.html" title="enum in model">BorrowState</a>&nbsp;getState()</pre>
<div class="block">Gets the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="setState(model.BorrowState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../model/BorrowState.html" title="enum in model">BorrowState</a>&nbsp;state,
            java.lang.String&nbsp;administrator)
              throws <a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Sets the state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state</dd><dd><code>administrator</code> - the administrator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/person/Borrower.html" title="class in model.person"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/person/Borrower.Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrower.Borrow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
