<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../config/Config.html#BORROW">BORROW</a></span> - Static variable in class config.<a href="../config/Config.html" title="class in config">Config</a></dt>
<dd>
<div class="block">The Constant BORROW.</div>
</dd>
<dt><span class="strong"><a href="../model/Log.html#borrow">borrow</a></span> - Variable in class model.<a href="../model/Log.html" title="class in model">Log</a></dt>
<dd>
<div class="block">The borrow.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.html#BORROW">BORROW</a></span> - Static variable in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">The Constant BORROW.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.html#borrow(java.util.List, java.util.Calendar, java.util.Calendar)">borrow(List&lt;String&gt;, Calendar, Calendar)</a></span> - Method in class model.person.<a href="../model/person/Borrower.html" title="class in model.person">Borrower</a></dt>
<dd>
<div class="block">Borrow.</div>
</dd>
<dt><a href="../views/etat/Borrow.html" title="class in views.etat"><span class="strong">Borrow</span></a> - Class in <a href="../views/etat/package-summary.html">views.etat</a></dt>
<dd>
<div class="block">The Class Borrow.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Borrow.html#Borrow()">Borrow()</a></span> - Constructor for class views.etat.<a href="../views/etat/Borrow.html" title="class in views.etat">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/etat/Borrower.html#borrow()">borrow()</a></span> - Method in class views.etat.<a href="../views/etat/Borrower.html" title="class in views.etat">Borrower</a></dt>
<dd>
<div class="block">Borrow.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#BORROW_END">BORROW_END</a></span> - Static variable in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">The Constant BORROW_END.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#BORROW_START">BORROW_START</a></span> - Static variable in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">The Constant BORROW_START.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#borrowEnd">borrowEnd</a></span> - Variable in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">The borrow end.</div>
</dd>
<dt><span class="strong"><a href="../config/Config.html#BORROWER">BORROWER</a></span> - Static variable in class config.<a href="../config/Config.html" title="class in config">Config</a></dt>
<dd>
<div class="block">The Constant BORROWER.</div>
</dd>
<dt><a href="../model/person/Borrower.html" title="class in model.person"><span class="strong">Borrower</span></a> - Class in <a href="../model/person/package-summary.html">model.person</a></dt>
<dd>
<div class="block">The Class Borrower.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.html#Borrower(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Borrower(String, String, String, String)</a></span> - Constructor for class model.person.<a href="../model/person/Borrower.html" title="class in model.person">Borrower</a></dt>
<dd>
<div class="block">Instantiates a new borrower.</div>
</dd>
<dt><a href="../views/etat/Borrower.html" title="class in views.etat"><span class="strong">Borrower</span></a> - Class in <a href="../views/etat/package-summary.html">views.etat</a></dt>
<dd>
<div class="block">The Class Borrower.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Borrower.html#Borrower()">Borrower()</a></span> - Constructor for class views.etat.<a href="../views/etat/Borrower.html" title="class in views.etat">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/person/Borrower.Borrow.html" title="class in model.person"><span class="strong">Borrower.Borrow</span></a> - Class in <a href="../model/person/package-summary.html">model.person</a></dt>
<dd>
<div class="block">The Class Borrow.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#Borrower.Borrow()">Borrower.Borrow()</a></span> - Constructor for class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Instantiates a new borrow.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#Borrower.Borrow(java.util.List, java.util.Calendar, java.util.Calendar)">Borrower.Borrow(List&lt;String&gt;, Calendar, Calendar)</a></span> - Constructor for class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Instantiates a new borrow.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#BORROWER_ID">BORROWER_ID</a></span> - Static variable in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">The Constant BORROWER_ID.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#borrowerId">borrowerId</a></span> - Variable in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">The borrower id.</div>
</dd>
<dt><span class="strong"><a href="../model/Inventory.html#borrows">borrows</a></span> - Variable in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">The borrows.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#borrowStart">borrowStart</a></span> - Variable in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">The borrow start.</div>
</dd>
<dt><a href="../model/BorrowState.html" title="enum in model"><span class="strong">BorrowState</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Enum BorrowState.</div>
</dd>
<dt><span class="strong"><a href="../model/BorrowState.html#BorrowState()">BorrowState()</a></span> - Constructor for enum model.<a href="../model/BorrowState.html" title="enum in model">BorrowState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/CopyFile.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class lib.<a href="../lib/CopyFile.html" title="class in lib">CopyFile</a></dt>
<dd>
<div class="block">The Constant BUFFER_SIZE.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
