<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../model/Logs.html#save(java.lang.String)">save(String)</a></span> - Static method in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.html#save()">save()</a></span> - Static method in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#save()">save()</a></span> - Static method in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#save(java.lang.String)">save(String)</a></span> - Static method in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><a href="../model/SaveLoad.html" title="class in model"><span class="strong">SaveLoad</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class SaveLoad.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#SaveLoad()">SaveLoad()</a></span> - Constructor for class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">Instantiates a new save load.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.html#saveLoadBorrow(java.util.List, java.util.Calendar, java.util.Calendar)">saveLoadBorrow(List&lt;String&gt;, Calendar, Calendar)</a></span> - Method in class model.person.<a href="../model/person/Borrower.html" title="class in model.person">Borrower</a></dt>
<dd>
<div class="block">SaveLoad Borrow.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#SECOND">SECOND</a></span> - Static variable in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">The Constant SECOND.</div>
</dd>
<dt><span class="strong"><a href="../model/MiniProjectException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception model.<a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../model/Feature.html#setAcceptableValue(java.lang.String)">setAcceptableValue(String)</a></span> - Method in class model.<a href="../model/Feature.html" title="class in model">Feature</a></dt>
<dd>
<div class="block">Sets the acceptable value.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Administrator.html#setBorrowStat(model.person.Borrower.Borrow, model.BorrowState)">setBorrowStat(Borrower.Borrow, BorrowState)</a></span> - Method in class model.person.<a href="../model/person/Administrator.html" title="class in model.person">Administrator</a></dt>
<dd>
<div class="block">Sets the borrow stat.</div>
</dd>
<dt><span class="strong"><a href="../model/Health.html#setCause(java.lang.String)">setCause(String)</a></span> - Method in class model.<a href="../model/Health.html" title="class in model">Health</a></dt>
<dd>
<div class="block">Sets the cause.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Administrator.html#setCommands()">setCommands()</a></span> - Method in class views.etat.<a href="../views/etat/Administrator.html" title="class in views.etat">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/etat/Borrow.html#setCommands()">setCommands()</a></span> - Method in class views.etat.<a href="../views/etat/Borrow.html" title="class in views.etat">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/etat/Borrower.html#setCommands()">setCommands()</a></span> - Method in class views.etat.<a href="../views/etat/Borrower.html" title="class in views.etat">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/etat/Find.html#setCommands()">setCommands()</a></span> - Method in class views.etat.<a href="../views/etat/Find.html" title="class in views.etat">Find</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/etat/Main.html#setCommands()">setCommands()</a></span> - Method in class views.etat.<a href="../views/etat/Main.html" title="class in views.etat">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/etat/User.html#setCommands()">setCommands()</a></span> - Method in class views.etat.<a href="../views/etat/User.html" title="class in views.etat">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/IView.html#setCommands()">setCommands()</a></span> - Method in interface views.<a href="../views/IView.html" title="interface in views">IView</a></dt>
<dd>
<div class="block">Sets the commands.</div>
</dd>
<dt><span class="strong"><a href="../views/State.html#setCommands()">setCommands()</a></span> - Method in class views.<a href="../views/State.html" title="class in views">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/Config.html#setConfiguration(java.util.Map)">setConfiguration(Map&lt;String, Object&gt;)</a></span> - Static method in class config.<a href="../config/Config.html" title="class in config">Config</a></dt>
<dd>
<div class="block">Sets the configuration.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Borrow.html#setEnd(java.lang.String, java.lang.String)">setEnd(String, String)</a></span> - Method in class views.etat.<a href="../views/etat/Borrow.html" title="class in views.etat">Borrow</a></dt>
<dd>
<div class="block">Sets the end.</div>
</dd>
<dt><span class="strong"><a href="../model/Inventory.html#setEquipments(java.util.List)">setEquipments(List&lt;Equipment&gt;)</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Sets the equipments.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#setFeatures(java.util.List)">setFeatures(List&lt;Feature&gt;)</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Sets the features.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#setHealth(model.Health)">setHealth(Health)</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Sets the health.</div>
</dd>
<dt><span class="strong"><a href="../model/Health.html#setHealthState(model.HealthState)">setHealthState(HealthState)</a></span> - Method in class model.<a href="../model/Health.html" title="class in model">Health</a></dt>
<dd>
<div class="block">Sets the health state.</div>
</dd>
<dt><span class="strong"><a href="../model/InventoryElement.html#setId()">setId()</a></span> - Method in class model.<a href="../model/InventoryElement.html" title="class in model">InventoryElement</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="strong"><a href="../model/InventoryElement.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/InventoryElement.html" title="class in model">InventoryElement</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="strong"><a href="../model/Stats.html#setLogOperations(java.util.List)">setLogOperations(List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Sets the log operations.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.html#setLogs(java.util.List)">setLogs(List&lt;Log&gt;)</a></span> - Method in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">Sets the logs.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../model/Stats.html#setNbBorrowed(int)">setNbBorrowed(int)</a></span> - Method in class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Sets the nb borrowed.</div>
</dd>
<dt><span class="strong"><a href="../model/Stats.html#setNbUnderRepair(int)">setNbUnderRepair(int)</a></span> - Method in class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Sets the nb under repair.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the person id.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Borrow.html#setStart(java.lang.String, java.lang.String)">setStart(String, String)</a></span> - Method in class views.etat.<a href="../views/etat/Borrow.html" title="class in views.etat">Borrow</a></dt>
<dd>
<div class="block">Sets the start.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#setState(model.BorrowState, java.lang.String)">setState(BorrowState, String)</a></span> - Method in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Sets the state.</div>
</dd>
<dt><span class="strong"><a href="../views/View.html#setState(views.State)">setState(State)</a></span> - Static method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>
<div class="block">Sets the state.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#setStats(model.Stats)">setStats(Stats)</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Sets the stats.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#setType(java.lang.String)">setType(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#setUnderRepair(java.lang.Boolean)">setUnderRepair(Boolean)</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Sets the under repair.</div>
</dd>
<dt><span class="strong"><a href="../model/Feature.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class model.<a href="../model/Feature.html" title="class in model">Feature</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Borrow.html#show()">show()</a></span> - Method in class views.etat.<a href="../views/etat/Borrow.html" title="class in views.etat">Borrow</a></dt>
<dd>
<div class="block">Show.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Find.html#show()">show()</a></span> - Method in class views.etat.<a href="../views/etat/Find.html" title="class in views.etat">Find</a></dt>
<dd>
<div class="block">Show.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/User.html#showBorrow(java.lang.String)">showBorrow(String)</a></span> - Method in class views.etat.<a href="../views/etat/User.html" title="class in views.etat">User</a></dt>
<dd>
<div class="block">Show_borrow.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/User.html#showEquipment(java.lang.String)">showEquipment(String)</a></span> - Method in class views.etat.<a href="../views/etat/User.html" title="class in views.etat">User</a></dt>
<dd>
<div class="block">Show_equipment.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/User.html#showPerson(java.lang.String)">showPerson(String)</a></span> - Method in class views.etat.<a href="../views/etat/User.html" title="class in views.etat">User</a></dt>
<dd>
<div class="block">Show_person.</div>
</dd>
<dt><span class="strong"><a href="../views/etat/Borrow.html#start">start</a></span> - Variable in class views.etat.<a href="../views/etat/Borrow.html" title="class in views.etat">Borrow</a></dt>
<dd>
<div class="block">The start.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#state">state</a></span> - Variable in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">The state.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#STATE">STATE</a></span> - Static variable in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">The Constant STATE.</div>
</dd>
<dt><span class="strong"><a href="../views/Command.html#state">state</a></span> - Variable in class views.<a href="../views/Command.html" title="class in views">Command</a></dt>
<dd>
<div class="block">The state.</div>
</dd>
<dt><a href="../views/State.html" title="class in views"><span class="strong">State</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The Class State.</div>
</dd>
<dt><span class="strong"><a href="../views/State.html#State()">State()</a></span> - Constructor for class views.<a href="../views/State.html" title="class in views">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../views/View.html#state">state</a></span> - Static variable in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>
<div class="block">The state.</div>
</dd>
<dt><span class="strong"><a href="../config/Error.html#STATE_DO_NOT_EXIST">STATE_DO_NOT_EXIST</a></span> - Static variable in class config.<a href="../config/Error.html" title="class in config">Error</a></dt>
<dd>
<div class="block">The Constant STATE_DO_NOT_EXIST.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#stats">stats</a></span> - Variable in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">The stats.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.html#STATS">STATS</a></span> - Static variable in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">The Constant STATS.</div>
</dd>
<dt><a href="../model/Stats.html" title="class in model"><span class="strong">Stats</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class Stats.</div>
</dd>
<dt><span class="strong"><a href="../model/Stats.html#Stats()">Stats()</a></span> - Constructor for class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Sets the stats.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
