<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#getBorrowEnd()">getBorrowEnd()</a></span> - Method in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Gets the borrow end.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#getBorrowerId()">getBorrowerId()</a></span> - Method in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Gets the borrower id.</div>
</dd>
<dt><span class="strong"><a href="../model/Inventory.html#getBorrows()">getBorrows()</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Gets the borrows.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#getBorrowStart()">getBorrowStart()</a></span> - Method in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Gets the borrow start.</div>
</dd>
<dt><span class="strong"><a href="../model/Health.html#getCause()">getCause()</a></span> - Method in class model.<a href="../model/Health.html" title="class in model">Health</a></dt>
<dd>
<div class="block">Gets the cause.</div>
</dd>
<dt><span class="strong"><a href="../config/Config.html#getConfiguration()">getConfiguration()</a></span> - Static method in class config.<a href="../config/Config.html" title="class in config">Config</a></dt>
<dd>
<div class="block">Gets the configuration.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#getEquipmentId()">getEquipmentId()</a></span> - Method in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Gets the equipment id.</div>
</dd>
<dt><span class="strong"><a href="../model/Inventory.html#getEquipments()">getEquipments()</a></span> - Method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Gets the equipments.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#getFeatures()">getFeatures()</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Gets the features.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#getHealth()">getHealth()</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Gets the health.</div>
</dd>
<dt><span class="strong"><a href="../model/Health.html#getHealthState()">getHealthState()</a></span> - Method in class model.<a href="../model/Health.html" title="class in model">Health</a></dt>
<dd>
<div class="block">Gets the health state.</div>
</dd>
<dt><span class="strong"><a href="../model/InventoryElement.html#getId()">getId()</a></span> - Method in class model.<a href="../model/InventoryElement.html" title="class in model">InventoryElement</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="strong"><a href="../controllers/MiniProjectController.html#getInstance()">getInstance()</a></span> - Static method in class controllers.<a href="../controllers/MiniProjectController.html" title="class in controllers">MiniProjectController</a></dt>
<dd>
<div class="block">Gets the single instance of MiniProjectController.</div>
</dd>
<dt><span class="strong"><a href="../model/Inventory.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Gets the single instance of Inventory.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">Gets the single instance of Logs.</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the single instance of User.</div>
</dd>
<dt><span class="strong"><a href="../model/Feature.html#getIsDoubleValue()">getIsDoubleValue()</a></span> - Method in class model.<a href="../model/Feature.html" title="class in model">Feature</a></dt>
<dd>
<div class="block">Gets the checks if is double value.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.html#getLogs()">getLogs()</a></span> - Method in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">Gets the logs.</div>
</dd>
<dt><span class="strong"><a href="../model/Feature.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Feature.html" title="class in model">Feature</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../views/Command.html#getName()">getName()</a></span> - Method in class views.<a href="../views/Command.html" title="class in views">Command</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../model/Stats.html#getNbBorrowed()">getNbBorrowed()</a></span> - Method in class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Gets the nb borrowed.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getPersonId()">getPersonId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the person id.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#getPersons()">getPersons()</a></span> - Static method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the persons.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.html#getState()">getState()</a></span> - Static method in class model.<a href="../model/Logs.html" title="class in model">Logs</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="strong"><a href="../model/person/Borrower.Borrow.html#getState()">getState()</a></span> - Method in class model.person.<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="strong"><a href="../model/SaveLoad.html#getState()">getState()</a></span> - Static method in class model.<a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="strong"><a href="../views/View.html#getState()">getState()</a></span> - Static method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="strong"><a href="../model/Logs.Type.html#getText()">getText()</a></span> - Method in enum model.<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a></dt>
<dd>
<div class="block">Gets the text.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#getType()">getType()</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#getType()">getType()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="strong"><a href="../model/Equipment.html#getUnderRepair()">getUnderRepair()</a></span> - Method in class model.<a href="../model/Equipment.html" title="class in model">Equipment</a></dt>
<dd>
<div class="block">Gets the under repair.</div>
</dd>
<dt><span class="strong"><a href="../model/Feature.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/Feature.html" title="class in model">Feature</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="strong"><a href="../model/Feature.html#greaterThan(java.lang.String)">greaterThan(String)</a></span> - Method in class model.<a href="../model/Feature.html" title="class in model">Feature</a></dt>
<dd>
<div class="block">Greater than.</div>
</dd>
<dt><span class="strong"><a href="../model/Feature.html#greaterThanOrEquals(java.lang.String)">greaterThanOrEquals(String)</a></span> - Method in class model.<a href="../model/Feature.html" title="class in model">Feature</a></dt>
<dd>
<div class="block">Greater than or equals.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
