<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:54 CET 2014 -->
<title>Equipment</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equipment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BorrowState.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Feature.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Equipment" class="title">Class Equipment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/InventoryElement.html" title="class in model">model.InventoryElement</a></li>
<li>
<ul class="inheritance">
<li>model.Equipment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Equipment</span>
extends <a href="../model/InventoryElement.html" title="class in model">InventoryElement</a></pre>
<div class="block">The Class Equipment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#features">features</a></strong></code>
<div class="block">The features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Health.html" title="class in model">Health</a></code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#health">health</a></strong></code>
<div class="block">The health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Stats.html" title="class in model">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#stats">stats</a></strong></code>
<div class="block">The stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#type">type</a></strong></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#underRepair">underRepair</a></strong></code>
<div class="block">The under repair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Equipment.html#Equipment(java.lang.String, java.util.List, model.Health, java.lang.Boolean)">Equipment</a></strong>(java.lang.String&nbsp;type,
         java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;&nbsp;features,
         <a href="../model/Health.html" title="class in model">Health</a>&nbsp;health,
         java.lang.Boolean&nbsp;underRepair)</code>
<div class="block">Instantiates a new equipment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#checkExistence(java.lang.String)">checkExistence</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Check existence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#checkFeature(java.util.List)">checkFeature</a></strong>(java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Check feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#checkType(java.lang.String)">checkType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Check type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Gets the features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Health.html" title="class in model">Health</a></code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#getHealth()">getHealth</a></strong>()</code>
<div class="block">Gets the health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#getUnderRepair()">getUnderRepair</a></strong>()</code>
<div class="block">Gets the under repair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#setFeatures(java.util.List)">setFeatures</a></strong>(java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Sets the features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#setHealth(model.Health)">setHealth</a></strong>(<a href="../model/Health.html" title="class in model">Health</a>&nbsp;health)</code>
<div class="block">Sets the health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#setStats(model.Stats)">setStats</a></strong>(<a href="../model/Stats.html" title="class in model">Stats</a>&nbsp;stats)</code>
<div class="block">Sets the stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#setUnderRepair(java.lang.Boolean)">setUnderRepair</a></strong>(java.lang.Boolean&nbsp;underRepair)</code>
<div class="block">Sets the under repair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Equipment.html#updateLog(java.lang.String, java.lang.String)">updateLog</a></strong>(java.lang.String&nbsp;borrowerId,
         java.lang.String&nbsp;operationName)</code>
<div class="block">Update log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.InventoryElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/InventoryElement.html" title="class in model">InventoryElement</a></h3>
<code><a href="../model/InventoryElement.html#getId()">getId</a>, <a href="../model/InventoryElement.html#setId()">setId</a>, <a href="../model/InventoryElement.html#setId(java.lang.String)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">The type.</div>
</li>
</ul>
<a name="stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>private&nbsp;<a href="../model/Stats.html" title="class in model">Stats</a> stats</pre>
<div class="block">The stats.</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;<a href="../model/Health.html" title="class in model">Health</a> health</pre>
<div class="block">The health.</div>
</li>
</ul>
<a name="underRepair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underRepair</h4>
<pre>private&nbsp;java.lang.Boolean underRepair</pre>
<div class="block">The under repair.</div>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>features</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt; features</pre>
<div class="block">The features.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equipment(java.lang.String, java.util.List, model.Health, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equipment</h4>
<pre>public&nbsp;Equipment(java.lang.String&nbsp;type,
         java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;&nbsp;features,
         <a href="../model/Health.html" title="class in model">Health</a>&nbsp;health,
         java.lang.Boolean&nbsp;underRepair)
          throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Instantiates a new equipment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>features</code> - the features</dd><dd><code>health</code> - the health</dd><dd><code>underRepair</code> - the under repair</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExistence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistence</h4>
<pre>protected&nbsp;boolean&nbsp;checkExistence(java.lang.String&nbsp;id)
                          throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/InventoryElement.html#checkExistence(java.lang.String)">InventoryElement</a></code></strong></div>
<div class="block">Check existence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../model/InventoryElement.html#checkExistence(java.lang.String)">checkExistence</a></code>&nbsp;in class&nbsp;<code><a href="../model/InventoryElement.html" title="class in model">InventoryElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="checkFeature(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeature</h4>
<pre>private&nbsp;void&nbsp;checkFeature(java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;&nbsp;features)
                   throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Check feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - the features</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="checkType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>private&nbsp;void&nbsp;checkType(java.lang.String&nbsp;type)
                throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Check type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Gets the features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the features</dd></dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;<a href="../model/Health.html" title="class in model">Health</a>&nbsp;getHealth()</pre>
<div class="block">Gets the health.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the health</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getUnderRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderRepair</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUnderRepair()</pre>
<div class="block">Gets the under repair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the under repair</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setFeatures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(java.util.List&lt;<a href="../model/Feature.html" title="class in model">Feature</a>&gt;&nbsp;features)
                 throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Sets the features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - the new features</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="setHealth(model.Health)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(<a href="../model/Health.html" title="class in model">Health</a>&nbsp;health)</pre>
<div class="block">Sets the health.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>health</code> - the new health</dd></dl>
</li>
</ul>
<a name="setStats(model.Stats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStats</h4>
<pre>public&nbsp;void&nbsp;setStats(<a href="../model/Stats.html" title="class in model">Stats</a>&nbsp;stats)</pre>
<div class="block">Sets the stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - the new stats</dd></dl>
</li>
</ul>
<a name="setUnderRepair(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderRepair</h4>
<pre>public&nbsp;void&nbsp;setUnderRepair(java.lang.Boolean&nbsp;underRepair)
                    throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Sets the under repair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underRepair</code> - the new under repair</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateLog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLog</h4>
<pre>public&nbsp;void&nbsp;updateLog(java.lang.String&nbsp;borrowerId,
             java.lang.String&nbsp;operationName)</pre>
<div class="block">Update log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrowerId</code> - the borrower id</dd><dd><code>operationName</code> - the operation name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BorrowState.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Feature.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
