<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:54 CET 2014 -->
<title>Feature</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Feature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Equipment.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Health.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Feature" class="title">Class Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Feature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Feature</span>
extends java.lang.Object</pre>
<div class="block">The Class Feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#acceptableValue">acceptableValue</a></strong></code>
<div class="block">The acceptable value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#isDoubleValue">isDoubleValue</a></strong></code>
<div class="block">The is double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#name">name</a></strong></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#value">value</a></strong></code>
<div class="block">The value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Feature.html#Feature(java.lang.String, java.lang.String, java.lang.String)">Feature</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;equipmentType,
       java.lang.String&nbsp;value)</code>
<div class="block">Instantiates a new feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#getIsDoubleValue()">getIsDoubleValue</a></strong>()</code>
<div class="block">Gets the checks if is double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#greaterThan(java.lang.String)">greaterThan</a></strong>(java.lang.String&nbsp;object)</code>
<div class="block">Greater than.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#greaterThanOrEquals(java.lang.String)">greaterThanOrEquals</a></strong>(java.lang.String&nbsp;object)</code>
<div class="block">Greater than or equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#isDoubleValue(java.util.List)">isDoubleValue</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Checks if is double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#isEquals(java.lang.String)">isEquals</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Checks if is equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#lesserThan(java.lang.String)">lesserThan</a></strong>(java.lang.String&nbsp;object)</code>
<div class="block">Lesser than.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#lesserThanOrEquals(java.lang.String)">lesserThanOrEquals</a></strong>(java.lang.String&nbsp;object)</code>
<div class="block">Lesser than or equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#setAcceptableValue(java.lang.String)">setAcceptableValue</a></strong>(java.lang.String&nbsp;typeMateriel)</code>
<div class="block">Sets the acceptable value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Feature.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acceptableValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptableValue</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; acceptableValue</pre>
<div class="block">The acceptable value.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
<div class="block">The name.</div>
</li>
</ul>
<a name="isDoubleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleValue</h4>
<pre>private&nbsp;java.lang.Boolean isDoubleValue</pre>
<div class="block">The is double value.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.String value</pre>
<div class="block">The value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Feature(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature(java.lang.String&nbsp;name,
       java.lang.String&nbsp;equipmentType,
       java.lang.String&nbsp;value)
        throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Instantiates a new feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>equipmentType</code> - the equipment type</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDoubleValue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsDoubleValue()</pre>
<div class="block">Gets the checks if is double value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checks if is double value</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Gets the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="greaterThan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;boolean&nbsp;greaterThan(java.lang.String&nbsp;object)</pre>
<div class="block">Greater than.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="greaterThanOrEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;greaterThanOrEquals(java.lang.String&nbsp;object)</pre>
<div class="block">Greater than or equals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="isDoubleValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleValue</h4>
<pre>public&nbsp;void&nbsp;isDoubleValue(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Checks if is double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values</dd></dl>
</li>
</ul>
<a name="isEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals(java.lang.String&nbsp;string)</pre>
<div class="block">Checks if is equals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is equals</dd></dl>
</li>
</ul>
<a name="lesserThan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesserThan</h4>
<pre>public&nbsp;boolean&nbsp;lesserThan(java.lang.String&nbsp;object)</pre>
<div class="block">Lesser than.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="lesserThanOrEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesserThanOrEquals</h4>
<pre>public&nbsp;boolean&nbsp;lesserThanOrEquals(java.lang.String&nbsp;object)</pre>
<div class="block">Lesser than or equals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="setAcceptableValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptableValue</h4>
<pre>private&nbsp;void&nbsp;setAcceptableValue(java.lang.String&nbsp;typeMateriel)
                         throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Sets the acceptable value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeMateriel</code> - the new acceptable value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Equipment.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Health.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
