<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:54 CET 2014 -->
<title>Inventory</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inventory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HealthState.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/InventoryElement.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Inventory</span>
extends java.lang.Object</pre>
<div class="block">The Class Inventory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#borrows">borrows</a></strong></code>
<div class="block">The borrows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#equipments">equipments</a></strong></code>
<div class="block">The equipments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/Inventory.html" title="class in model">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#instance">instance</a></strong></code>
<div class="block">The instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#Inventory()">Inventory</a></strong>()</code>
<div class="block">Instantiates a new inventory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#addBorrow(model.person.Borrower.Borrow)">addBorrow</a></strong>(<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&nbsp;borrow)</code>
<div class="block">Adds the borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#addEquipment(java.lang.String, java.lang.String)">addEquipment</a></strong>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;numb)</code>
<div class="block">Adds the equipment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#addFeatureById(java.lang.String, java.lang.String, java.lang.String)">addFeatureById</a></strong>(java.lang.String&nbsp;equipmentId,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</code>
<div class="block">Adds the feature by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#checkSize(java.util.List, java.util.List, java.util.List)">checkSize</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;features,
         java.util.List&lt;java.lang.String&gt;&nbsp;operator,
         java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Check size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#evaluate(java.lang.String, java.lang.String, model.Feature)">evaluate</a></strong>(java.lang.String&nbsp;operator,
        java.lang.String&nbsp;value,
        <a href="../model/Feature.html" title="class in model">Feature</a>&nbsp;feature)</code>
<div class="block">Evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#find(java.lang.String, java.util.List, java.util.List, java.util.List)">find</a></strong>(java.lang.String&nbsp;type,
    java.util.List&lt;java.lang.String&gt;&nbsp;features,
    java.util.List&lt;java.lang.String&gt;&nbsp;operators,
    java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Find.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findActualBorrowByBorrower(java.lang.String)">findActualBorrowByBorrower</a></strong>(java.lang.String&nbsp;borrowerId)</code>
<div class="block">Find actual borrow by borrower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findAvailable(java.util.Calendar, java.util.Calendar)">findAvailable</a></strong>(java.util.Calendar&nbsp;start,
             java.util.Calendar&nbsp;end)</code>
<div class="block">Find available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findBorrowByBorrower(java.lang.String)">findBorrowByBorrower</a></strong>(java.lang.String&nbsp;borrowerId)</code>
<div class="block">Find borrow by borrower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a></code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findBorrowById(java.lang.String)">findBorrowById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Find borrow by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findBorrowWaitingForAdministrator()">findBorrowWaitingForAdministrator</a></strong>()</code>
<div class="block">Find borrow waiting for administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findBorrowWithEquipmentNotOk()">findBorrowWithEquipmentNotOk</a></strong>()</code>
<div class="block">Find borrow with equipment not ok.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findBorrowWithEquipmentUnderRepair()">findBorrowWithEquipmentUnderRepair</a></strong>()</code>
<div class="block">Find borrow with equipment under repair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Equipment.html" title="class in model">Equipment</a></code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findEquipmentById(java.lang.String)">findEquipmentById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Find equipment by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findEquipmentUnderRepair()">findEquipmentUnderRepair</a></strong>()</code>
<div class="block">Find equipment under repair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findEquipmentWhoNeedRepair()">findEquipmentWhoNeedRepair</a></strong>()</code>
<div class="block">Find equipments who need repair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findLateBorrow()">findLateBorrow</a></strong>()</code>
<div class="block">Find late borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Person.html" title="class in model">Person</a></code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findPersonById(java.lang.String)">findPersonById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Find person by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#findQuantityEquipment(model.Equipment)">findQuantityEquipment</a></strong>(<a href="../model/Equipment.html" title="class in model">Equipment</a>&nbsp;findEquipment)</code>
<div class="block">Find quantity equipment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#getBorrows()">getBorrows</a></strong>()</code>
<div class="block">Gets the borrows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#getEquipments()">getEquipments</a></strong>()</code>
<div class="block">Gets the equipments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Inventory.html" title="class in model">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the single instance of Inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#isBorrowed(java.util.List, java.util.Calendar, java.util.Calendar)">isBorrowed</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;equipmentsId,
          java.util.Calendar&nbsp;start,
          java.util.Calendar&nbsp;end)</code>
<div class="block">Checks if is borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#isBorrower(java.lang.String)">isBorrower</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if is borrower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Inventory.html#setEquipments(java.util.List)">setEquipments</a></strong>(java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;&nbsp;equipments)</code>
<div class="block">Sets the equipments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../model/Inventory.html" title="class in model">Inventory</a> instance</pre>
<div class="block">The instance.</div>
</li>
</ul>
<a name="equipments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipments</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt; equipments</pre>
<div class="block">The equipments.</div>
</li>
</ul>
<a name="borrows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrows</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt; borrows</pre>
<div class="block">The borrows.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>protected&nbsp;Inventory()</pre>
<div class="block">Instantiates a new inventory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEquipment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipment</h4>
<pre>public static&nbsp;void&nbsp;addEquipment(java.lang.String&nbsp;type,
                java.lang.String&nbsp;numb)
                         throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Adds the equipment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>numb</code> - the numb</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="addFeatureById(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureById</h4>
<pre>public static&nbsp;void&nbsp;addFeatureById(java.lang.String&nbsp;equipmentId,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)
                           throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Adds the feature by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equipmentId</code> - the equipment id</dd><dd><code>name</code> - the name</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="checkSize(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSize</h4>
<pre>private static&nbsp;void&nbsp;checkSize(java.util.List&lt;java.lang.String&gt;&nbsp;features,
             java.util.List&lt;java.lang.String&gt;&nbsp;operator,
             java.util.List&lt;java.lang.String&gt;&nbsp;value)
                       throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Check size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - the features</dd><dd><code>operator</code> - the operator</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, java.lang.String, model.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>private static&nbsp;java.lang.Boolean&nbsp;evaluate(java.lang.String&nbsp;operator,
                         java.lang.String&nbsp;value,
                         <a href="../model/Feature.html" title="class in model">Feature</a>&nbsp;feature)
                                   throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Evaluate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator</dd><dd><code>value</code> - the value</dd><dd><code>feature</code> - the feature</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="find(java.lang.String, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;&nbsp;find(java.lang.String&nbsp;type,
                             java.util.List&lt;java.lang.String&gt;&nbsp;features,
                             java.util.List&lt;java.lang.String&gt;&nbsp;operators,
                             java.util.List&lt;java.lang.String&gt;&nbsp;value)
                                      throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Find.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>features</code> - the features</dd><dd><code>operators</code> - the operators</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="findActualBorrowByBorrower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActualBorrowByBorrower</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;&nbsp;findActualBorrowByBorrower(java.lang.String&nbsp;borrowerId)</pre>
<div class="block">Find actual borrow by borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrowerId</code> - the borrower id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findAvailable(java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailable</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;&nbsp;findAvailable(java.util.Calendar&nbsp;start,
                                      java.util.Calendar&nbsp;end)</pre>
<div class="block">Find available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start</dd><dd><code>end</code> - the end</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findBorrowByBorrower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowByBorrower</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;&nbsp;findBorrowByBorrower(java.lang.String&nbsp;borrowerId)</pre>
<div class="block">Find borrow by borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrowerId</code> - the borrower id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findBorrowById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowById</h4>
<pre>public static&nbsp;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&nbsp;findBorrowById(java.lang.String&nbsp;id)</pre>
<div class="block">Find borrow by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the borrow</dd></dl>
</li>
</ul>
<a name="findBorrowWaitingForAdministrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowWaitingForAdministrator</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;&nbsp;findBorrowWaitingForAdministrator()</pre>
<div class="block">Find borrow waiting for administrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findBorrowWithEquipmentNotOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowWithEquipmentNotOk</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;&nbsp;findBorrowWithEquipmentNotOk()</pre>
<div class="block">Find borrow with equipment not ok.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findBorrowWithEquipmentUnderRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowWithEquipmentUnderRepair</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;&nbsp;findBorrowWithEquipmentUnderRepair()</pre>
<div class="block">Find borrow with equipment under repair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findEquipmentById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipmentById</h4>
<pre>public static&nbsp;<a href="../model/Equipment.html" title="class in model">Equipment</a>&nbsp;findEquipmentById(java.lang.String&nbsp;id)</pre>
<div class="block">Find equipment by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the equipment</dd></dl>
</li>
</ul>
<a name="findEquipmentUnderRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipmentUnderRepair</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;&nbsp;findEquipmentUnderRepair()</pre>
<div class="block">Find equipment under repair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findEquipmentWhoNeedRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipmentWhoNeedRepair</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;&nbsp;findEquipmentWhoNeedRepair()</pre>
<div class="block">Find equipments who need repair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findLateBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLateBorrow</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;&nbsp;findLateBorrow()</pre>
<div class="block">Find late borrow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="findPersonById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonById</h4>
<pre>public static&nbsp;<a href="../model/Person.html" title="class in model">Person</a>&nbsp;findPersonById(java.lang.String&nbsp;id)</pre>
<div class="block">Find person by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the person</dd></dl>
</li>
</ul>
<a name="findQuantityEquipment(model.Equipment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuantityEquipment</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;findQuantityEquipment(<a href="../model/Equipment.html" title="class in model">Equipment</a>&nbsp;findEquipment)</pre>
<div class="block">Find quantity equipment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>findEquipment</code> - the find equipment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/Inventory.html" title="class in model">Inventory</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of Inventory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>single instance of Inventory</dd></dl>
</li>
</ul>
<a name="isBorrowed(java.util.List, java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorrowed</h4>
<pre>public static&nbsp;boolean&nbsp;isBorrowed(java.util.List&lt;java.lang.String&gt;&nbsp;equipmentsId,
                 java.util.Calendar&nbsp;start,
                 java.util.Calendar&nbsp;end)</pre>
<div class="block">Checks if is borrowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equipmentsId</code> - the equipments id</dd><dd><code>start</code> - the start</dd><dd><code>end</code> - the end</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is borrowed</dd></dl>
</li>
</ul>
<a name="isBorrower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorrower</h4>
<pre>public static&nbsp;boolean&nbsp;isBorrower(java.lang.String&nbsp;id)
                          throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Checks if is borrower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is borrower</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the invalid parameter exception</dd></dl>
</li>
</ul>
<a name="addBorrow(model.person.Borrower.Borrow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorrow</h4>
<pre>public&nbsp;void&nbsp;addBorrow(<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&nbsp;borrow)</pre>
<div class="block">Adds the borrow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borrow</code> - the borrow</dd></dl>
</li>
</ul>
<a name="getBorrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/person/Borrower.Borrow.html" title="class in model.person">Borrower.Borrow</a>&gt;&nbsp;getBorrows()</pre>
<div class="block">Gets the borrows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the borrows</dd></dl>
</li>
</ul>
<a name="getEquipments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;&nbsp;getEquipments()</pre>
<div class="block">Gets the equipments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the equipments</dd></dl>
</li>
</ul>
<a name="setEquipments(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEquipments</h4>
<pre>public&nbsp;void&nbsp;setEquipments(java.util.List&lt;<a href="../model/Equipment.html" title="class in model">Equipment</a>&gt;&nbsp;equipments)</pre>
<div class="block">Sets the equipments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equipments</code> - the new equipments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HealthState.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/InventoryElement.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
