<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:54 CET 2014 -->
<title>Logs</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Log.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Logs.Type.html" title="enum in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Logs.html" target="_top">Frames</a></li>
<li><a href="Logs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Logs" class="title">Class Logs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Logs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logs</span>
extends java.lang.Object</pre>
<div class="block">The Class Logs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a></strong></code>
<div class="block">The Enum Type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#BORROW">BORROW</a></strong></code>
<div class="block">The Constant BORROW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#EQUIPMENT">EQUIPMENT</a></strong></code>
<div class="block">The Constant EQUIPMENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#INFOS">INFOS</a></strong></code>
<div class="block">The Constant INFOS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/Logs.html" title="class in model">Logs</a></code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#instance">instance</a></strong></code>
<div class="block">The instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Log.html" title="class in model">Log</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#logs">logs</a></strong></code>
<div class="block">The logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#PERSON">PERSON</a></strong></code>
<div class="block">The Constant PERSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#STATS">STATS</a></strong></code>
<div class="block">The Constant STATS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#Logs()">Logs</a></strong>()</code>
<div class="block">Instantiates a new logs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Logs.html" title="class in model">Logs</a></code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the single instance of Logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Log.html" title="class in model">Log</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#getLogs()">getLogs</a></strong>()</code>
<div class="block">Gets the logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#save()">save</a></strong>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.html#setLogs(java.util.List)">setLogs</a></strong>(java.util.List&lt;<a href="../model/Log.html" title="class in model">Log</a>&gt;&nbsp;logs)</code>
<div class="block">Sets the logs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT</h4>
<pre>private static final&nbsp;java.lang.String EQUIPMENT</pre>
<div class="block">The Constant EQUIPMENT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Logs.EQUIPMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>private static final&nbsp;java.lang.String PERSON</pre>
<div class="block">The Constant PERSON.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Logs.PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW</h4>
<pre>private static final&nbsp;java.lang.String BORROW</pre>
<div class="block">The Constant BORROW.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Logs.BORROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOS</h4>
<pre>private static final&nbsp;java.lang.String INFOS</pre>
<div class="block">The Constant INFOS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Logs.INFOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../model/Logs.html" title="class in model">Logs</a> instance</pre>
<div class="block">The instance.</div>
</li>
</ul>
<a name="logs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logs</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Log.html" title="class in model">Log</a>&gt; logs</pre>
<div class="block">The logs.</div>
</li>
</ul>
<a name="STATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATS</h4>
<pre>public static final&nbsp;java.lang.String STATS</pre>
<div class="block">The Constant STATS.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logs</h4>
<pre>private&nbsp;Logs()</pre>
<div class="block">Instantiates a new logs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/Logs.html" title="class in model">Logs</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of Logs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>single instance of Logs</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(java.lang.String&nbsp;file)
                 throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.lang.String&nbsp;file)</pre>
<div class="block">Save.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save()</pre>
<div class="block">Save.</div>
</li>
</ul>
<a name="getLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Log.html" title="class in model">Log</a>&gt;&nbsp;getLogs()</pre>
<div class="block">Gets the logs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logs</dd></dl>
</li>
</ul>
<a name="setLogs(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogs</h4>
<pre>public&nbsp;void&nbsp;setLogs(java.util.List&lt;<a href="../model/Log.html" title="class in model">Log</a>&gt;&nbsp;logs)</pre>
<div class="block">Sets the logs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logs</code> - the new logs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Log.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Logs.Type.html" title="enum in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Logs.html" target="_top">Frames</a></li>
<li><a href="Logs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
