<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:54 CET 2014 -->
<title>Logs.Type</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logs.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Logs.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/MiniProjectException.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Logs.Type.html" target="_top">Frames</a></li>
<li><a href="Logs.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Enum Logs.Type" class="title">Enum Logs.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>model.Logs.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../model/Logs.html" title="class in model">Logs</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Logs.Type</span>
extends java.lang.Enum&lt;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a>&gt;</pre>
<div class="block">The Enum Type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Logs.Type.html#ADD_BORROW">ADD_BORROW</a></strong></code>
<div class="block">The add borrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Logs.Type.html#ADD_EQUIPMENT">ADD_EQUIPMENT</a></strong></code>
<div class="block">The add equipment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Logs.Type.html#ADD_FEATURE">ADD_FEATURE</a></strong></code>
<div class="block">The add feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Logs.Type.html#ADD_PERSON">ADD_PERSON</a></strong></code>
<div class="block">The add person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Logs.Type.html#CHANGE_BORROW_STATE">CHANGE_BORROW_STATE</a></strong></code>
<div class="block">The change borrow state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Logs.Type.html#CHANGE_HEALTH">CHANGE_HEALTH</a></strong></code>
<div class="block">The change health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Logs.Type.html#CHANGE_UNDER_REPAIR">CHANGE_UNDER_REPAIR</a></strong></code>
<div class="block">The change under repair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.Type.html#text">text</a></strong></code>
<div class="block">The text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.Type.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a></code></td>
<td class="colLast"><code><strong><a href="../model/Logs.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../model/Logs.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD_EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_EQUIPMENT</h4>
<pre>public static final&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a> ADD_EQUIPMENT</pre>
<div class="block">The add equipment.</div>
</li>
</ul>
<a name="ADD_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PERSON</h4>
<pre>public static final&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a> ADD_PERSON</pre>
<div class="block">The add person.</div>
</li>
</ul>
<a name="CHANGE_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_HEALTH</h4>
<pre>public static final&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a> CHANGE_HEALTH</pre>
<div class="block">The change health.</div>
</li>
</ul>
<a name="ADD_BORROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BORROW</h4>
<pre>public static final&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a> ADD_BORROW</pre>
<div class="block">The add borrow.</div>
</li>
</ul>
<a name="CHANGE_BORROW_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_BORROW_STATE</h4>
<pre>public static final&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a> CHANGE_BORROW_STATE</pre>
<div class="block">The change borrow state.</div>
</li>
</ul>
<a name="ADD_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FEATURE</h4>
<pre>public static final&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a> ADD_FEATURE</pre>
<div class="block">The add feature.</div>
</li>
</ul>
<a name="CHANGE_UNDER_REPAIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGE_UNDER_REPAIR</h4>
<pre>public static final&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a> CHANGE_UNDER_REPAIR</pre>
<div class="block">The change under repair.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
<div class="block">The text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Logs.Type c : Logs.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Logs.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/MiniProjectException.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Logs.Type.html" target="_top">Frames</a></li>
<li><a href="Logs.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
