<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>model</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/package-summary.html">Prev Package</a></li>
<li><a href="../model/person/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Equipment.html" title="class in model">Equipment</a></td>
<td class="colLast">
<div class="block">The Class Equipment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Feature.html" title="class in model">Feature</a></td>
<td class="colLast">
<div class="block">The Class Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Health.html" title="class in model">Health</a></td>
<td class="colLast">
<div class="block">The Class Health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Inventory.html" title="class in model">Inventory</a></td>
<td class="colLast">
<div class="block">The Class Inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/InventoryElement.html" title="class in model">InventoryElement</a></td>
<td class="colLast">
<div class="block">The Class InventoryElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Log.html" title="class in model">Log</a></td>
<td class="colLast">
<div class="block">The Class Log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Logs.html" title="class in model">Logs</a></td>
<td class="colLast">
<div class="block">The Class Logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Person.html" title="class in model">Person</a></td>
<td class="colLast">
<div class="block">The Class Person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/SaveLoad.html" title="class in model">SaveLoad</a></td>
<td class="colLast">
<div class="block">The Class SaveLoad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Stats.html" title="class in model">Stats</a></td>
<td class="colLast">
<div class="block">The Class Stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/User.html" title="class in model">User</a></td>
<td class="colLast">
<div class="block">The Class User.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/BorrowState.html" title="enum in model">BorrowState</a></td>
<td class="colLast">
<div class="block">The Enum BorrowState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/HealthState.html" title="enum in model">HealthState</a></td>
<td class="colLast">
<div class="block">The Enum HealthState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Logs.Type.html" title="enum in model">Logs.Type</a></td>
<td class="colLast">
<div class="block">The Enum Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></td>
<td class="colLast">
<div class="block">The Class MiniProjectException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/package-summary.html">Prev Package</a></li>
<li><a href="../model/person/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
