<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>SaveLoad</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveLoad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Person.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Stats.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SaveLoad.html" target="_top">Frames</a></li>
<li><a href="SaveLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class SaveLoad" class="title">Class SaveLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.SaveLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SaveLoad</span>
extends java.lang.Object</pre>
<div class="block">The Class SaveLoad.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#ADMINISTRATOR_ID">ADMINISTRATOR_ID</a></strong></code>
<div class="block">The Constant ADMINISTRATOR_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#BORROW_END">BORROW_END</a></strong></code>
<div class="block">The Constant BORROW_END.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#BORROW_START">BORROW_START</a></strong></code>
<div class="block">The Constant BORROW_START.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#BORROWER_ID">BORROWER_ID</a></strong></code>
<div class="block">The Constant BORROWER_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#DATA">DATA</a></strong></code>
<div class="block">The Constant DATA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#DAY">DAY</a></strong></code>
<div class="block">The Constant DAY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#EQUIPMENT_FEATURE">EQUIPMENT_FEATURE</a></strong></code>
<div class="block">The Constant EQUIPMENT_FEATURE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#EQUIPMENT_HEALTH">EQUIPMENT_HEALTH</a></strong></code>
<div class="block">The Constant EQUIPMENT_HEALTH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#EQUIPMENT_ID">EQUIPMENT_ID</a></strong></code>
<div class="block">The Constant EQUIPMENT_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#EQUIPMENT_UNDER_REPAIR">EQUIPMENT_UNDER_REPAIR</a></strong></code>
<div class="block">The Constant EQUIPMENT_UNDER_REPAIR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#HEALTH_CAUSE">HEALTH_CAUSE</a></strong></code>
<div class="block">The Constant HEALTH_CAUSE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#HEALTH_STATE">HEALTH_STATE</a></strong></code>
<div class="block">The Constant HEALTH_STATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#HOUR">HOUR</a></strong></code>
<div class="block">The Constant HOUR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#ID">ID</a></strong></code>
<div class="block">The Constant ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#INVENTORY">INVENTORY</a></strong></code>
<div class="block">The Constant INVENTORY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#INVENTORY_BORROW">INVENTORY_BORROW</a></strong></code>
<div class="block">The Constant INVENTORY_BORROW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#INVENTORY_EQUIPMENT">INVENTORY_EQUIPMENT</a></strong></code>
<div class="block">The Constant INVENTORY_EQUIPMENT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#MINUTE">MINUTE</a></strong></code>
<div class="block">The Constant MINUTE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#MONTH">MONTH</a></strong></code>
<div class="block">The Constant MONTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#NAME">NAME</a></strong></code>
<div class="block">The Constant NAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#PASSWORD">PASSWORD</a></strong></code>
<div class="block">The Constant PASSWORD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#PERSON">PERSON</a></strong></code>
<div class="block">The Constant PERSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#PERSON_TYPE_ADMINISTRATOR">PERSON_TYPE_ADMINISTRATOR</a></strong></code>
<div class="block">The Constant PERSON_TYPE_ADMINISTRATOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#PERSON_TYPE_BORROWER">PERSON_TYPE_BORROWER</a></strong></code>
<div class="block">The Constant PERSON_TYPE_STUDENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#SECOND">SECOND</a></strong></code>
<div class="block">The Constant SECOND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#STATE">STATE</a></strong></code>
<div class="block">The Constant STATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#TYPE">TYPE</a></strong></code>
<div class="block">The Constant TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#VALUE">VALUE</a></strong></code>
<div class="block">The Constant VALUE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#YEAR">YEAR</a></strong></code>
<div class="block">The Constant YEAR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#SaveLoad()">SaveLoad</a></strong>()</code>
<div class="block">Instantiates a new save load.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#save()">save</a></strong>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/SaveLoad.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Save.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY</h4>
<pre>public static final&nbsp;java.lang.String INVENTORY</pre>
<div class="block">The Constant INVENTORY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.INVENTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVENTORY_EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_EQUIPMENT</h4>
<pre>public static final&nbsp;java.lang.String INVENTORY_EQUIPMENT</pre>
<div class="block">The Constant INVENTORY_EQUIPMENT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.INVENTORY_EQUIPMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVENTORY_BORROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_BORROW</h4>
<pre>public static final&nbsp;java.lang.String INVENTORY_BORROW</pre>
<div class="block">The Constant INVENTORY_BORROW.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.INVENTORY_BORROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>public static final&nbsp;java.lang.String PERSON</pre>
<div class="block">The Constant PERSON.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<div class="block">The Constant TYPE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_TYPE_BORROWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_TYPE_BORROWER</h4>
<pre>public static final&nbsp;java.lang.String PERSON_TYPE_BORROWER</pre>
<div class="block">The Constant PERSON_TYPE_STUDENT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.PERSON_TYPE_BORROWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_TYPE_ADMINISTRATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_TYPE_ADMINISTRATOR</h4>
<pre>public static final&nbsp;java.lang.String PERSON_TYPE_ADMINISTRATOR</pre>
<div class="block">The Constant PERSON_TYPE_ADMINISTRATOR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.PERSON_TYPE_ADMINISTRATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">The Constant NAME.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">The Constant ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIPMENT_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_FEATURE</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT_FEATURE</pre>
<div class="block">The Constant EQUIPMENT_FEATURE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.EQUIPMENT_FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALUE</pre>
<div class="block">The Constant VALUE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORROW_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW_START</h4>
<pre>public static final&nbsp;java.lang.String BORROW_START</pre>
<div class="block">The Constant BORROW_START.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.BORROW_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORROW_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROW_END</h4>
<pre>public static final&nbsp;java.lang.String BORROW_END</pre>
<div class="block">The Constant BORROW_END.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.BORROW_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;java.lang.String DAY</pre>
<div class="block">The Constant DAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;java.lang.String HOUR</pre>
<div class="block">The Constant HOUR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;java.lang.String MONTH</pre>
<div class="block">The Constant MONTH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;java.lang.String MINUTE</pre>
<div class="block">The Constant MINUTE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;java.lang.String SECOND</pre>
<div class="block">The Constant SECOND.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;java.lang.String YEAR</pre>
<div class="block">The Constant YEAR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIPMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT_ID</pre>
<div class="block">The Constant EQUIPMENT_ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.EQUIPMENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORROWER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORROWER_ID</h4>
<pre>public static final&nbsp;java.lang.String BORROWER_ID</pre>
<div class="block">The Constant BORROWER_ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.BORROWER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<div class="block">The Constant STATE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADMINISTRATOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATOR_ID</h4>
<pre>public static final&nbsp;java.lang.String ADMINISTRATOR_ID</pre>
<div class="block">The Constant ADMINISTRATOR_ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.ADMINISTRATOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<div class="block">The Constant PASSWORD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIPMENT_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_HEALTH</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT_HEALTH</pre>
<div class="block">The Constant EQUIPMENT_HEALTH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.EQUIPMENT_HEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEALTH_CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CAUSE</h4>
<pre>public static final&nbsp;java.lang.String HEALTH_CAUSE</pre>
<div class="block">The Constant HEALTH_CAUSE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.HEALTH_CAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEALTH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_STATE</h4>
<pre>public static final&nbsp;java.lang.String HEALTH_STATE</pre>
<div class="block">The Constant HEALTH_STATE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.HEALTH_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIPMENT_UNDER_REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_UNDER_REPAIR</h4>
<pre>public static final&nbsp;java.lang.String EQUIPMENT_UNDER_REPAIR</pre>
<div class="block">The Constant EQUIPMENT_UNDER_REPAIR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.SaveLoad.EQUIPMENT_UNDER_REPAIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;java.lang.String DATA</pre>
<div class="block">The Constant DATA.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveLoad</h4>
<pre>private&nbsp;SaveLoad()</pre>
<div class="block">Instantiates a new save load.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(java.lang.String&nbsp;file)
                 throws <a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></pre>
<div class="block">Load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../model/MiniProjectException.html" title="class in model">MiniProjectException</a></code> - the mini project exception</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save()</pre>
<div class="block">Save.</div>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.lang.String&nbsp;file)</pre>
<div class="block">Save.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Person.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Stats.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SaveLoad.html" target="_top">Frames</a></li>
<li><a href="SaveLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
