<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 24 17:11:55 CET 2014 -->
<title>Stats</title>
<meta name="date" content="2014-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SaveLoad.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stats</span>
extends java.lang.Object</pre>
<div class="block">The Class Stats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#logOperations">logOperations</a></strong></code>
<div class="block">The log of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#nbBorrowed">nbBorrowed</a></strong></code>
<div class="block">The nb borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#nbUnderRepair">nbUnderRepair</a></strong></code>
<div class="block">The nb under repair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Stats.html#Stats()">Stats</a></strong>()</code>
<div class="block">Sets the stats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#getNbBorrowed()">getNbBorrowed</a></strong>()</code>
<div class="block">Gets the nb borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#incrNbUnderRepair()">incrNbUnderRepair</a></strong>()</code>
<div class="block">Increments variable nbUnderRepair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#setLogOperations(java.util.List)">setLogOperations</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;logOperations)</code>
<div class="block">Sets the log operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#setNbBorrowed(int)">setNbBorrowed</a></strong>(int&nbsp;nbBorrowed)</code>
<div class="block">Sets the nb borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#setNbUnderRepair(int)">setNbUnderRepair</a></strong>(int&nbsp;nbUnderRepair)</code>
<div class="block">Sets the nb under repair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#updateLog(java.lang.String, java.lang.String)">updateLog</a></strong>(java.lang.String&nbsp;userId,
         java.lang.String&nbsp;operationName)</code>
<div class="block">to update the logOperation list and stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/Stats.html#writeToLog(java.lang.String, java.lang.String)">writeToLog</a></strong>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;operation)</code>
<div class="block">to write on the logOperation list with the right syntax.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbBorrowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBorrowed</h4>
<pre>private&nbsp;int nbBorrowed</pre>
<div class="block">The nb borrowed.</div>
</li>
</ul>
<a name="nbUnderRepair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbUnderRepair</h4>
<pre>private&nbsp;int nbUnderRepair</pre>
<div class="block">The nb under repair.</div>
</li>
</ul>
<a name="logOperations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logOperations</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; logOperations</pre>
<div class="block">The log of operations.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
<div class="block">Sets the stats.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbBorrowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBorrowed</h4>
<pre>public&nbsp;int&nbsp;getNbBorrowed()</pre>
<div class="block">Gets the nb borrowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of borrows made</dd></dl>
</li>
</ul>
<a name="incrNbUnderRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrNbUnderRepair</h4>
<pre>public&nbsp;void&nbsp;incrNbUnderRepair()</pre>
<div class="block">Increments variable nbUnderRepair.</div>
</li>
</ul>
<a name="setLogOperations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogOperations</h4>
<pre>public&nbsp;void&nbsp;setLogOperations(java.util.List&lt;java.lang.String&gt;&nbsp;logOperations)</pre>
<div class="block">Sets the log operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logOperations</code> - the new log operations</dd></dl>
</li>
</ul>
<a name="setNbBorrowed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbBorrowed</h4>
<pre>public&nbsp;void&nbsp;setNbBorrowed(int&nbsp;nbBorrowed)</pre>
<div class="block">Sets the nb borrowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbBorrowed</code> - the new nb borrowed</dd></dl>
</li>
</ul>
<a name="setNbUnderRepair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbUnderRepair</h4>
<pre>public&nbsp;void&nbsp;setNbUnderRepair(int&nbsp;nbUnderRepair)</pre>
<div class="block">Sets the nb under repair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbUnderRepair</code> - the new nb under repair</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateLog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLog</h4>
<pre>public&nbsp;void&nbsp;updateLog(java.lang.String&nbsp;userId,
             java.lang.String&nbsp;operationName)</pre>
<div class="block">to update the logOperation list and stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user id</dd><dd><code>operationName</code> - the operation name</dd></dl>
</li>
</ul>
<a name="writeToLog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToLog</h4>
<pre>private&nbsp;void&nbsp;writeToLog(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;operation)</pre>
<div class="block">to write on the logOperation list with the right syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user id</dd><dd><code>operation</code> - the operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SaveLoad.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
